apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.72")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if  (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }
    if  (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if  (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }
    if  (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}